//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_abaddon"				"1"	//亚巴顿
	"npc_dota_hero_abyssal_underlord"		"0"	//大屁股
	"npc_dota_hero_alchemist"			"0"	//炼金
	"npc_dota_hero_ancient_apparition" 		"1"	//aa
	"npc_dota_hero_antimage"			"1"	//敌法
	"npc_dota_hero_arc_warden"			"0"	//天穹
	"npc_dota_hero_axe"				"1"	//斧王
	"npc_dota_hero_bane"				"1"	//祸乱之源
	"npc_dota_hero_batrider"			"1"	//蝙蝠
	"npc_dota_hero_beastmaster"			"1"	//兽王
	"npc_dota_hero_bloodseeker"			"1"	//血魔
	"npc_dota_hero_bounty_hunter"			"0"	//赏金猎人
	"npc_dota_hero_brewmaster"			"1"	//酒仙
	"npc_dota_hero_bristleback"			"1"	//刚背兽
	"npc_dota_hero_broodmother"			"0"	//育母蜘蛛
	"npc_dota_hero_centaur"				"1"	//半人马
	"npc_dota_hero_chaos_knight"			"1"	//混沌	
	"npc_dota_hero_chen"				"1"	//陈
	"npc_dota_hero_clinkz"				"0"	//小骷髅
	"npc_dota_hero_rattletrap"			"1"	//发条
	"npc_dota_hero_crystal_maiden"			"1"	//冰女
	"npc_dota_hero_dark_seer"			"1"	//黑暗贤者
	"npc_dota_hero_dazzle"				"1"	//戴泽
	"npc_dota_hero_death_prophet"			"0"	//死亡先知
	"npc_dota_hero_disruptor"			"1"	//干扰着
	"npc_dota_hero_doom_bringer"			"1"	//doom
	"npc_dota_hero_dragon_knight"			"0"	//龙骑士
	"npc_dota_hero_drow_ranger"			"1"	//小黑
	"npc_dota_hero_earth_spirit"			"0"	//大地之灵
	"npc_dota_hero_earthshaker"			"1"	//小牛
	"npc_dota_hero_elder_titan"			"1"	//大牛
	"npc_dota_hero_ember_spirit"			"0"	//火猫
	"npc_dota_hero_enchantress"			"1" 	//小鹿
	"npc_dota_hero_enigma"				"1"	//谜团
	"npc_dota_hero_faceless_void"			"1"	//虚空
	"npc_dota_hero_furion"				"1"	//先知
	"npc_dota_hero_gyrocopter"			"1"	//直升机
	"npc_dota_hero_huskar"				"1"	//哈斯卡
	"npc_dota_hero_invoker"				"1"	//卡尔
	"npc_dota_hero_jakiro"				"1"	//双头龙
	"npc_dota_hero_juggernaut"			"1"	//剑圣
	"npc_dota_hero_keeper_of_the_light"		"1"	//光法
	"npc_dota_hero_kunkka"				"1"	//昆卡
	"npc_dota_hero_legion_commander"		"1"	//军团	
	"npc_dota_hero_leshrac"				"1"	//拉席克
	"npc_dota_hero_lich"				"1"	//巫妖
	"npc_dota_hero_life_stealer"			"0"	//小狗
	"npc_dota_hero_lina"				"1"	//火女
	"npc_dota_hero_lion"				"1"	//莱恩
	"npc_dota_hero_lone_druid"			"1"	//德鲁伊
	"npc_dota_hero_luna"				"1"	//露娜
	"npc_dota_hero_lycan"				"0"	//狼人
	"npc_dota_hero_magnataur"			"0"	//猛犸
	"npc_dota_hero_medusa"				"0"	//美杜莎
	"npc_dota_hero_meepo"				"0"	//米波
	"npc_dota_hero_mirana"				"1"	//白虎
	"npc_dota_hero_morphling"			"0"	//水人
	"npc_dota_hero_naga_siren"			"1"	//小纳加
	"npc_dota_hero_necrolyte"			"1"	//死灵法
	"npc_dota_hero_nevermore"			"1"	//影魔
	"npc_dota_hero_night_stalker"			"1"	//夜魔
	"npc_dota_hero_nyx_assassin"			"1"	//小强
	"npc_dota_hero_obsidian_destroyer"		"1"	//黑鸟
	"npc_dota_hero_ogre_magi"			"1"	//蓝胖子
	"npc_dota_hero_omniknight"			"1"	//全能
	"npc_dota_hero_oracle"				"1"	//神谕者
	"npc_dota_hero_phantom_assassin"		"0"	//pa
	"npc_dota_hero_phantom_lancer"			"1"	//幻影长矛手
	"npc_dota_hero_phoenix"				"1"	//凤凰
	"npc_dota_hero_puck"				"1"	//帕克
	"npc_dota_hero_pudge"				"1"	//屠夫
	"npc_dota_hero_pugna"				"1"	//帕格纳
	"npc_dota_hero_queenofpain"			"1"	//女王
	"npc_dota_hero_razor"				"1"	//剃刀
	"npc_dota_hero_riki"				"1"	//隐刺
	"npc_dota_hero_rubick"				"1"	//拉比克
	"npc_dota_hero_sand_king"			"1"	//沙王
	"npc_dota_hero_shadow_demon"			"1"	//毒狗
	"npc_dota_hero_shadow_shaman"			"1"	//小歪
	"npc_dota_hero_shredder"			"1"	//伐木机
	"npc_dota_hero_silencer"			"1"	//沉默术士
	"npc_dota_hero_skeleton_king"			"1"	//骷髅王	
	"npc_dota_hero_skywrath_mage"			"1"	//天怒法师
	"npc_dota_hero_slardar"				"1"	//大鱼人
	"npc_dota_hero_slark"				"1"	//小鱼人
	"npc_dota_hero_sniper"				"1"	//狙击手
	"npc_dota_hero_spectre"				"0"	//幽鬼
	"npc_dota_hero_spirit_breaker"			"1"	//白牛
	"npc_dota_hero_storm_spirit"			"1"	//蓝猫
	"npc_dota_hero_sven"				"1"	//斯文
	"npc_dota_hero_techies"				"1"	//炸弹人
	"npc_dota_hero_templar_assassin"		"0"	//圣堂
	"npc_dota_hero_terrorblade"			"0"	//恐怖利刃
	"npc_dota_hero_tidehunter"			"1"	//抄袭
	"npc_dota_hero_tinker"				"1"	//修补匠
	"npc_dota_hero_tiny"				"1"	//小小
	"npc_dota_hero_treant"				"1"	//大树
	"npc_dota_hero_troll_warlord"			"0"	//巨魔
	"npc_dota_hero_tusk"				"1"	//海民
	"npc_dota_hero_undying"				"1"	//尸王
	"npc_dota_hero_ursa"				"1"	//拍拍
	"npc_dota_hero_vengefulspirit"			"1"	//vs
	"npc_dota_hero_venomancer"			"1"	//剧毒
	"npc_dota_hero_viper"				"1" 	//vip
	"npc_dota_hero_visage"				"1"	//维萨基
	"npc_dota_hero_warlock"				"1"	//术士
	"npc_dota_hero_weaver"				"1"	//蚂蚁
	"npc_dota_hero_windrunner"			"1"	//风行
	"npc_dota_hero_wisp"				"0"	//小精灵
	"npc_dota_hero_winter_wyvern"			"0"	//寒冰飞龙
	"npc_dota_hero_witch_doctor"			"1"	//巫医
	"npc_dota_hero_zuus"				"1"	//宙斯
	"npc_dota_hero_monkey_king"			"0"	//孙悟空
}