"AddonInfo"
{
	"addontitle"					"War Of Aghanim"
	"addon_game_name"				"War Of Aghanim"
	"addonversion"					"0.03"
	"addontagline"					"WOA"
	"addonauthor"					"ghost"
	"maps"						"dota dota_summer  dota_autumn   dota_journey dota_reef dota_cravern "
	"dota"
	{
					"MaxPlayers"                    "24"
	}
	"dota_autumn"
	{
					"MaxPlayers"                    "24"
	}
	"dota_summer"
	{
					"MaxPlayers"                    "24"
	}
	"dota_reef"
	{
					"MaxPlayers"                    "24"
	}
	"dota_journey"
	{
					"MaxPlayers"                    "24"
	}
	"dota_cravern"
	{
					"MaxPlayers"                    "24"
	}
}